<html>
    <body>
        <form id="form" onsubmit="showonserver(event)">
            <label> Name</label>
            <input type="text" id="name" name="username"  required/>
            <label> EmailId</label>
            <input type="email" id="email" name="emailId"  required/>
            <label> Phone Number</label>
            <input type="tel" id="ph" name="phonenumber" />
            <button id="sub"> Submit </button>
        </form>
        <ul id='listOfUsers'></ul>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            function showonserver(event) {
                event.preventDefault();
                const name = event.target.username.value;
                const email = event.target.emailId.value;
                const phonenumber = event.target.phonenumber.value;
    
                const obj = {
                    name,
                    email,
                    phonenumber
                }

/*axios.post("https://crudcrud.com/api/e1365d9f1cc94a3da026bf23c0bfa122/Appointment",obj)
.then((res)=>{
    show(res.data)
})
.catch((err)=>console.log(err))*/
            }
 
            window.addEventListener("DOMContentLoaded", () => {
  axios.get("https://crudcrud.com/api/e1365d9f1cc94a3da026bf23c0bfa122/Appointment")
  .then((res)=>{
    console.log(res)
    for(let i=0;i<res.data.length;i++){
        show(res.data[i])
    }
  })
  .catch((err)=>{
    console.log(err)
  })
            })

            function show(user){
                const parentNode = document.getElementById('listOfUsers');
                const childHTML = `<li id=${user._id}> ${user.name} - ${user.email}-${user.phonenumber}
                                        <button onclick=deleteUser('${user._id}')> Delete User </button>
                                        <button onclick=EditUser('${user.name}','${user.email}','${user.phonenumber}','${user._id}')> Edit User </button>
                                     </li>`
                parentNode.innerHTML = parentNode.innerHTML + childHTML;
            }
            function deleteUser(id){
               axios.delete(`https://crudcrud.com/api/e1365d9f1cc94a3da026bf23c0bfa122/Appointment/${id}`)
               .then((res)=>{
                removeUserFromScreen(id)
               })
               .catch((err)=>console.log(err))

            }

            function EditUser(name,email,ph,id){
                document.getElementById('name').value=name
                document.getElementById('email').value=email
                document.getElementById('ph').value=ph
        
                const update=document.createElement('button');
                update.innerHTML='update';
                document.getElementById('form').appendChild(update)
               update.onclick=function(){Update(id)
            update.remove()}
                console.log(id)
            
            }
            function Update(id){
                const name = document.getElementById('name').value
                const email =   document.getElementById('email').value
                const phonenumber = document.getElementById('ph').value
                    const obj = {
                        name,
                        email,
                        phonenumber
                    }
    
                    const ele=document.getElementById(id)
                axios.put(`https://crudcrud.com/api/e1365d9f1cc94a3da026bf23c0bfa122/Appointment/${id}`,obj)
                .then((res)=>{
                  ele.innerHTML=  `<li id=${id}> ${obj.name} - ${obj.email}-${obj.phonenumber}
                        <button onclick=deleteUser('${id}')> Delete User </button>
                        <button onclick=EditUser('${obj.name}','${obj.email}','${obj.phonenumber}','${id}')> Edit User </button>
                     </li>`
                })
                .catch((err)=>console.log(err))
            }
        
            function removeUserFromScreen(emailId){
                const parentNode = document.getElementById('listOfUsers');
                const childNodeToBeDeleted = document.getElementById(emailId);
                parentNode.removeChild(childNodeToBeDeleted)
            }
        </script>
    </body>
</html>